server.port=7010
spring.application.name=books-management

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=http://localhost/phpmyadmin/db_structure.php?server=1&db=maktabatic?serverTimezone=UTC
#spring.datasource.username=maktaba-tic
#spring.datasource.password=admin

debug=true