
server.port= 7000

spring.application.name= ms-gestion-ouvrages
spring.datasource.url=jdbc:mysql://localhost:3306/maktabatic

spring.datasource.username=maktaba-tic
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true