
server.port= 7000

spring.application.name= ms-gestion-ouvrage
spring.datasource.url=jdbc:mysql://localhost:3306/MaktabaTic

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:1998/eureka
